// ============================================================
// 斐波那契数列计算程序
// 计算斐波那契数列直到值超过 100
// ============================================================

// -------------------- 初始化 --------------------
93001000    // 0x00: addi x1, x0, 1      | x1 = 1 (F1)
13011000    // 0x04: addi x2, x0, 1      | x2 = 1 (F2)
93011000    // 0x08: addi x3, x0, 1      | x3 = 1 (临时变量)
13054006    // 0x0C: addi x10, x0, 100   | x10 = 100 (循环终止条件)

// -------------------- 循环体 (loop @ 0x10) --------------------
b3812000    // 0x10: add  x3, x1, x2     | x3 = x1 + x2 (计算下一个斐波那契数)
93000100    // 0x14: addi x1, x2, 0      | x1 = x2 (等价于 mv x1, x2)
13810100    // 0x18: addi x2, x3, 0      | x2 = x3 (等价于 mv x2, x3)
e3eaa1fe    // 0x1C: bltu x3, x10, -12   | 如果 x3 < 100，跳转回 0x10 (loop)

// -------------------- 程序结束 --------------------
9301703e    // 0x20: addi x3, x0, 999    | x3 = 999 (程序结束标志)