// ============================================================
// 修正后的指令测试程序 (RV32IM)
// ============================================================

// -------------------- LUI / AUIPC (正确) --------------------
b7000100    // 0x00: lui   x1, 0x10       | x1 = 0x10000
17810000    // 0x04: auipc x2, 0x8        | x2 = PC + 0x8000

// -------------------- SRAI (已修正) --------------------
930100ff    // 0x08: addi  x3, x0, -16    | x3 = -16 (修正: 原代码计算为 -1)
13d22140    // 0x0C: srai  x4, x3, 2      | x4 = -16 >> 2 = -4 (修正: 原代码 funct3 错误)

// -------------------- SRL (正确) --------------------
93020008    // 0x10: addi  x5, x0, 128    | x5 = 128
13032000    // 0x14: addi  x6, x0, 2      | x6 = 2
b3d36200    // 0x18: srl   x7, x5, x6     | x7 = 128 >> 2 = 32

// -------------------- SRA (已修正) --------------------
130400fc    // 0x1C: addi  x8, x0, -64    | x8 = -64 (修正: 原代码计算为 -4)
93041000    // 0x20: addi  x9, x0, 1      | x9 = 1
33559440    // 0x24: sra   x10, x8, x9    | x10 = -64 >> 1 = -32

// -------------------- MUL (正确) --------------------
93057000    // 0x28: addi  x11, x0, 7     | x11 = 7
13068000    // 0x2C: addi  x12, x0, 8     | x12 = 8
b386c502    // 0x30: mul   x13, x11, x12  | x13 = 56

// -------------------- DIV / REM (正确) --------------------
13074006    // 0x34: addi  x14, x0, 100   | x14 = 100
93077000    // 0x38: addi  x15, x0, 7     | x15 = 7
3348f702    // 0x3C: div   x16, x14, x15  | x16 = 14
b368f702    // 0x40: rem   x17, x14, x15  | x17 = 2

// -------------------- END (正确) --------------------
9301703e    // 0x44: addi  x3, x0, 999    | 结束标志